# Hubplay_Demo_Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  openapi-cached.yaml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  ui-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/alex/hubplay/: LaunchSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alex/hubplay/: HubplayApp.kt  MainActivity.kt
app/src/main/kotlin/com/alex/hubplay/data/: ApiResult.kt  AppContainer.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  CertChallenge.kt  CertPinStore.kt  ChannelOrderStore.kt  CollectionsAvailability.kt  Content.kt  CrashLogger.kt  DeviceCodeRepository.kt  Federation.kt  FederationRepository.kt  HomeRepository.kt  IdleController.kt  LanDiscovery.kt  LiveTvRepository.kt  MeEventsStream.kt  PinnedCertTrustManager.kt  ProfileRepository.kt  ProgressReporter.kt  ScreensaverImageSource.kt  TimeSource.kt  TokenStore.kt  TrailerHost.kt
app/src/main/kotlin/com/alex/hubplay/data/api/: AuthApi.kt  HubplayApi.kt
app/src/main/kotlin/com/alex/hubplay/data/api/dto/: AuthDto.kt  CollectionDto.kt  Dtos.kt  FederationDtos.kt  ProfileDto.kt
app/src/main/kotlin/com/alex/hubplay/player/: ClientCapabilities.kt  HubplayPlayer.kt
app/src/main/kotlin/com/alex/hubplay/ui/: ErrorMessages.kt  HubplayApp.kt
app/src/main/kotlin/com/alex/hubplay/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/collections/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/components/: CertTrustDialog.kt  HeroComponents.kt  QrCode.kt  TrailerHostOverlay.kt
app/src/main/kotlin/com/alex/hubplay/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/home/components/: FocusedHero.kt  FocusedItemPreview.kt  HeroInfo.kt  HeroSection.kt  HomeRail.kt  HomeSidebar.kt  LiveChannelCard.kt  MediaCard.kt  RailSpotlight.kt  TopNav.kt
app/src/main/kotlin/com/alex/hubplay/ui/livetv/: ChannelOrderScreen.kt  ChannelOrderViewModel.kt  ChannelPreviewPlayer.kt  EpgRow.kt  LiveHero.kt  LiveTvScreen.kt  LiveTvSidebar.kt  LiveTvViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/nav/: HubplayNavGraph.kt  Routes.kt
app/src/main/kotlin/com/alex/hubplay/ui/peers/: PeersViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/person/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/player/: LivePlayerChrome.kt  MiniEpgRail.kt  NextEpisodeOverlay.kt  NextEpisodeResolver.kt  PlayerScreen.kt  PlayerViewModel.kt  TrackSelectionSheet.kt
app/src/main/kotlin/com/alex/hubplay/ui/screensaver/: ScreensaverOverlay.kt
app/src/main/kotlin/com/alex/hubplay/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/series/: HeroTrailerView.kt  SeriesResumeResolver.kt  SeriesScreen.kt  SeriesViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TrustedServersScreen.kt  TrustedServersViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/studio/: StudioDetailScreen.kt  StudioDetailViewModel.kt
app/src/main/kotlin/com/alex/hubplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/alex/hubplay/ui/whoiswatching/: WhoIsWatchingScreen.kt  WhoIsWatchingViewModel.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/drawable/: brand_mark.xml  brand_wordmark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/alex/hubplay/data/: CertPinStoreTest.kt  ChannelOrderStoreTest.kt  FederationMapperTest.kt  ProfileRepositoryTest.kt  ProgressReporterTest.kt  TrailerHostTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/detail/: DetailViewModelTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/livetv/: LiveTvUiStateTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/login/: LoginNormalizeUrlTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/peers/: PeersGroupingTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/player/: NextEpisodeResolverTest.kt
app/src/test/kotlin/com/alex/hubplay/ui/series/: SeriesResumeResolverTest.kt
config/: detekt-baseline.xml  detekt.yml
docs/: PLAY_STORE.md  PLAY_STORE_DATA_SAFETY.md  PRIVACY.md  TESTING_ON_DEVICE.md
docs/memory/: audit-2026-06-17-tv-robustness.md  federation-tv-plan.md  project-status.md
docs/store-assets/: STORE_LISTING.md
gradle/: libs.versions.toml
scripts/: gen_store_assets.py  tv-smoke.sh
