# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

# JVM args — generous heap because openapi-generator can be hungry.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Speed / cache
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
