[versions]
# Build tooling
# AGP pinned to 9.1.1 because Android Studio Narwhal Feature Drop (the
# current shipping IDE as of May 2026) caps support at 9.1.x. Bump to
# 9.2.x once the IDE catches up — Gradle 9.4.1 already supports 9.2 too.
agp                = "9.1.1"          # max supported by current Android Studio (May 2026)
kotlin             = "2.3.21"         # latest stable (May 2026)
ksp                = "2.3.7"          # KSP simplified versioning, paired with Kotlin 2.3.x
openapiGenerator   = "7.22.0"         # Apr 2026

# AndroidX core
coreKtx            = "1.18.0"
activityCompose    = "1.13.0"
lifecycle          = "2.10.0"
navigationCompose  = "2.9.8"
datastore          = "1.2.1"

# Compose
composeBom         = "2026.05.00"     # latest BOM (May 2026)

# Networking
retrofit           = "2.12.0"         # 3.0 just out — staying on the stable 2.x branch
okhttp             = "5.3.2"          # 5.x stable since Jul 2025
moshi              = "1.15.2"

# Media playback
media3             = "1.10.0"         # Mar 2026

# Concurrency
coroutines         = "1.11.0"         # May 2026

# Image loading
coil               = "3.4.0"          # Coil 3 stable — group changed to io.coil-kt.coil3

# Tests
junit              = "4.13.2"
androidxTestExt    = "1.3.0"
espresso           = "3.7.0"

[libraries]
# AndroidX core
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",             version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",     version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",version.ref = "lifecycle" }
androidx-lifecycle-vm-compose  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",   version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore",       name = "datastore-preferences",version.ref = "datastore" }

# Compose (BOM-aligned)
androidx-compose-bom           = { group = "androidx.compose",         name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Networking
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",             version.ref = "retrofit" }
retrofit-converter-moshi       = { group = "com.squareup.retrofit2",   name = "converter-moshi",      version.ref = "retrofit" }
retrofit-converter-scalars     = { group = "com.squareup.retrofit2",   name = "converter-scalars",    version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",               version.ref = "okhttp" }
okhttp-logging-interceptor     = { group = "com.squareup.okhttp3",     name = "logging-interceptor",  version.ref = "okhttp" }
moshi                          = { group = "com.squareup.moshi",       name = "moshi",                version.ref = "moshi" }
moshi-kotlin                   = { group = "com.squareup.moshi",       name = "moshi-kotlin",         version.ref = "moshi" }
moshi-kotlin-codegen           = { group = "com.squareup.moshi",       name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Media3 / ExoPlayer (HLS playback)
media3-exoplayer               = { group = "androidx.media3",          name = "media3-exoplayer",     version.ref = "media3" }
media3-exoplayer-hls           = { group = "androidx.media3",          name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui                      = { group = "androidx.media3",          name = "media3-ui",            version.ref = "media3" }
media3-ui-compose              = { group = "androidx.media3",          name = "media3-ui-compose",    version.ref = "media3" }
media3-session                 = { group = "androidx.media3",          name = "media3-session",       version.ref = "media3" }

# Concurrency
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Image loading — Coil 3 split out the network engine into its own artifact
coil-compose                   = { group = "io.coil-kt.coil3",         name = "coil-compose",         version.ref = "coil" }
coil-network-okhttp            = { group = "io.coil-kt.coil3",         name = "coil-network-okhttp", version.ref = "coil" }

# Tests
junit                          = { group = "junit",                    name = "junit",                version.ref = "junit" }
androidx-test-ext-junit        = { group = "androidx.test.ext",        name = "junit",                version.ref = "androidxTestExt" }
androidx-test-espresso-core    = { group = "androidx.test.espresso",   name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
# Compose Compiler is separate from AGP's built-in Kotlin and pinned to the
# Kotlin minor in `versions.kotlin` above (KGP must match Compose Compiler).
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
openapi-generator   = { id = "org.openapi.generator",         version.ref = "openapiGenerator" }
