[versions]
# ─── Build tooling ──────────────────────────────────────────────────────────
# Last conservative-stable generation BEFORE the AGP 9 churn. Everything
# below is known to play well together — DO NOT bump piecemeal; bump as
# a coordinated set when the next stable generation lands.
agp                = "8.7.3"          # Oct 2024, last 8.7.x patch
kotlin             = "2.0.21"         # paired with Compose Compiler 2.0.21
ksp                = "2.0.21-1.0.28"  # paired with Kotlin 2.0.21
openapiGenerator   = "7.10.0"         # paired with Gradle 8.x

# ─── AndroidX core ──────────────────────────────────────────────────────────
coreKtx            = "1.15.0"
activityCompose    = "1.9.3"
lifecycle          = "2.8.7"
navigationCompose  = "2.8.4"
datastore          = "1.1.1"

# ─── Compose ────────────────────────────────────────────────────────────────
composeBom         = "2024.12.01"

# ─── Material Design (XML resources for the Activity's themes.xml) ─────────
material           = "1.12.0"

# ─── Networking ─────────────────────────────────────────────────────────────
# Retrofit 2.12 + OkHttp 5.x were compiled with Kotlin 2.2.x metadata,
# which is incompatible with our Kotlin 2.0.21 compiler. Pinned to the
# previous-generation pair which uses Kotlin <2.2 metadata so the build
# succeeds. Bump as a triple (Kotlin / Retrofit / OkHttp) when we move
# the whole stack up.
retrofit           = "2.11.0"
okhttp             = "4.12.0"
moshi              = "1.15.2"

# ─── Media playback ─────────────────────────────────────────────────────────
media3             = "1.5.0"          # Compatible with compileSdk 35

# ─── Concurrency ────────────────────────────────────────────────────────────
coroutines         = "1.9.0"

# ─── Image loading ──────────────────────────────────────────────────────────
coil               = "3.0.4"          # Coil 3 stable (group is io.coil-kt.coil3)

# ─── Tests ──────────────────────────────────────────────────────────────────
junit              = "4.13.2"
androidxTestExt    = "1.2.1"
espresso           = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",             version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",     version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",version.ref = "lifecycle" }
androidx-lifecycle-vm-compose  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",   version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore",       name = "datastore-preferences",version.ref = "datastore" }

# Material Design (XML resources for the Activity's themes.xml)
material                       = { group = "com.google.android.material", name = "material",          version.ref = "material" }

# Compose (BOM-aligned)
androidx-compose-bom           = { group = "androidx.compose",         name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Networking
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",             version.ref = "retrofit" }
retrofit-converter-moshi       = { group = "com.squareup.retrofit2",   name = "converter-moshi",      version.ref = "retrofit" }
retrofit-converter-scalars     = { group = "com.squareup.retrofit2",   name = "converter-scalars",    version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",               version.ref = "okhttp" }
okhttp-logging-interceptor     = { group = "com.squareup.okhttp3",     name = "logging-interceptor",  version.ref = "okhttp" }
moshi                          = { group = "com.squareup.moshi",       name = "moshi",                version.ref = "moshi" }
moshi-kotlin                   = { group = "com.squareup.moshi",       name = "moshi-kotlin",         version.ref = "moshi" }
moshi-kotlin-codegen           = { group = "com.squareup.moshi",       name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Media3 / ExoPlayer (HLS playback)
media3-exoplayer               = { group = "androidx.media3",          name = "media3-exoplayer",     version.ref = "media3" }
media3-exoplayer-hls           = { group = "androidx.media3",          name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui                      = { group = "androidx.media3",          name = "media3-ui",            version.ref = "media3" }
media3-session                 = { group = "androidx.media3",          name = "media3-session",       version.ref = "media3" }

# Concurrency
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Image loading — Coil 3 split out the network engine into its own artifact
coil-compose                   = { group = "io.coil-kt.coil3",         name = "coil-compose",         version.ref = "coil" }
coil-network-okhttp            = { group = "io.coil-kt.coil3",         name = "coil-network-okhttp", version.ref = "coil" }

# Tests
junit                          = { group = "junit",                    name = "junit",                version.ref = "junit" }
androidx-test-ext-junit        = { group = "androidx.test.ext",        name = "junit",                version.ref = "androidxTestExt" }
androidx-test-espresso-core    = { group = "androidx.test.espresso",   name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
openapi-generator   = { id = "org.openapi.generator",         version.ref = "openapiGenerator" }
